cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19f476275aabd274c308fa3fe03399eb8a283a17cfc75ba8ccfafe1b751e86c8

name:           Assets
version:        0.3.0.1
description:    Please see the README on GitHub at <https://github.com/dirceuBarquette/Assets#readme>
homepage:       https://github.com/dirceuBarquette/Assets#readme
bug-reports:    https://github.com/dirceuBarquette/Assets/issues
author:         Dirceu Barquette
maintainer:     dirceu.barquette@gmail.com
copyright:      2021 Dirceu Barquette
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dirceuBarquette/Assets

library
  exposed-modules:
      AGui
      ATui
      CommandLine
      DataTypes
      Filters
      LibAssets
      Reports
  other-modules:
      Paths_Assets
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , glib
    , gtk3
    , split
    , time
  default-language: Haskell2010

executable Assets-exe
  main-is: Main.hs
  other-modules:
      Paths_Assets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assets
    , ansi-terminal
    , base >=4.7 && <5
    , directory
    , glib
    , gtk3
    , split
    , time
  default-language: Haskell2010

test-suite Assets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Assets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assets
    , ansi-terminal
    , base >=4.7 && <5
    , directory
    , glib
    , gtk3
    , hspec
    , split
    , time
  default-language: Haskell2010
